<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="ICCS_Canteen.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ICCS canteen System</title>
    <link href="Style/main.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
       
       
        .auto-style1 {
            width: 152px;
            height: 89px;
        }
        
        .container {
    width: 1100px;
    height: auto;
    margin: auto;
    background-color:#F1FAEE;
}
       
       
        .auto-style2 {
            height: 28px;
            text-align:right;
        }
       
       
    </style>
</head>
<body>  
 <div class="container">
    <div class="divbody">
      <header id="header">
         <a href="index.aspx">
                            <img src="images/indira.jfif" class="auto-style1"/>                 
                  ICCS Canteen System </a> 
          
        </header>  
           <nav id="nav">  
             <ul>
                    <li><a href="index.aspx">Home</a></li>
                    <li><a href="AboutUs.aspx">About Us</a></li>
                    <li><a href="ContactUs.aspx">Contact Us</a></li>
                 <li><a href="Feedback.aspx">Feedback</a></li>
                    <li><a href="homePage.aspx">Login</a></li>
             </ul> 
             </nav>  
               <div id="con">  
                      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
          
                       </asp:ContentPlaceHolder>  
                  </div>  
  
      
             <footer id="footer">  
                  <span>Created By<a href="https://iccs.ac.in/">@Indira College Of Commerce and Science</a> | <span class="far fa-copyright"></span> 2022 All rights reserved.</span> 
             </footer>  
    </div>

 </div>
             
</body>  
</html>   


